{
    "name": "rapsys/packbundle",
    "description": "Rapsys packing extension",
    "license": "AGPL-3.0-or-later",
    "type": "symfony-bundle",
    "authors": [{
        "name": "Raphaël Gertz",
        "email": "symfony@rapsys.eu"
    }],
    "autoload": {
        "psr-4": {
            "Rapsys\\PackBundle\\": ""
        }
    },
    "require": {
        "symfony/asset": "^7.0",
        "symfony/flex": "^2.0",
        "symfony/framework-bundle": "^7.0",
        "symfony/process": "^7.0",
        "symfony/twig-bundle": "^7.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    }
}
